# ForceWechatDarkMode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangteng/xposed/forcewechatdarkmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiangteng/xposed/forcewechatdarkmode/: Constants.java  HookEntrance.java  HookMain.java  HookSelf.java  MainActivity.java  MyLog.java  SettingsFragment.java  WeChatDarkModePreferenceProvider.java
app/src/main/java/com/xiangteng/xposed/forcewechatdarkmode/util/: MyLog.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xiangteng/xposed/forcewechatdarkmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
